{
  "name": "test-http-server",
  "version": "0.0.1",
  "description": "a simple web server",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tigoe/MakingThingsTalk2/"
  },
  "author": "Tom Igoe",
  "license": "ISC"
}
