{
  "name": "test-http-server",
  "version": "0.1.0",
  "description": "a simple express.js test server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tigoe/MakingThingsTalk2/"
  },
  "author": "Tom Igoe",
  "license": "ISC"
}
